{
  "name": "qqw-api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "monk": "^4.0.0",
    "qs": "^6.4.0",
    "query-to-mongo": "^0.6.2",
    "raml-object-to-raml": "0.0.7",
    "restify": "^4.0.2",
    "swagger-restify-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "z-schema": "^3.12.0",
    "request": "^2.58.0",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "dotenv": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
