{
  "name": "api.quienesquien.wiki",
  "version": "0.1.2",
  "private": true,
  "description": "quienesquien.wiki REST API ",
  "keywords": [],
  "license": "GPL-3.0",
  "engines": {
    "node": "8.3.x",
    "npm": "5.3.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "./node_modules/.bin/nodemon app.js",
    "test": "./node_modules/.bin/mocha test/api/controllers/*.js",
    "lint": "./node_modules/.bin/eslint '**/*.js'"
  },
  "dependencies": {
    "diacritics": "^1.3.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongo-parse": "^2.0.2",
    "mongo-querystring": "^4.1.1",
    "mongo-sanitize": "^1.0.0",
    "monk": "^4.0.0",
    "qs": "^6.4.0",
    "query-to-mongo": "^0.6.2",
    "raml-object-to-raml": "0.0.7",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-express": "^1.0.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.0.0",
    "dotenv": "^1.2.0",
    "eslint": "^4.6.1",
    "eslint-config-eslint": "^4.0.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.12.0",
    "request": "^2.58.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "z-schema": "^3.12.0"
  }
}
